{
    "projectId":  "nb-20260902-412f8770",
    "initialisedOn":  "2026-09-02",
    "driveNamespace":  "_hybrid",
    "assetsDir":  "素材",
    "derivedDir":  "衍生品",
    "projectUuid":  "412f8770-df84-4408-b761-88bae7eab69d",
    "displayName":  "試點NB",
    "schemaVersion":  2,
    "lastWrittenByToolVersion":  "1.0.0"
}